<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nicholas.pound_slasher.statusreport"
    tools:showIn="@layout/activity_statusreport">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:text="Coming Soon!"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="246dp" />
    <Button
        android:id="@+id/buttonbmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Check your BMI"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"/>

</LinearLayout>
